{
  "compilerOptions": {
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": true,
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "rootDir": "./src",
    "incremental": true,
    "lib": ["dom", "es2015"]
  },
  "include": [
    "src"
  ]
}
